1. In the below elements which of them are values or an expression? eg:- values can be integer or string and expressions will be mathematical operators.

sol:    values are -> 'hello', -87.8, 6
        expression are -> *, -, /, +

2. What is the difference between string and variable?

sol:    String is a collection of characters 
        variable are storage containers which stores the values

3. Describe three different data types.

sol:    1.integer
        2.String    
        3.Boolean

4. What is an expression made up of? What do all expressions do ?

sol:  Expression is made up of operators and operands  
		ex: 	x = 1
			x = x + 10 #this is an expression

	expression produces some value or result after being interpreted by 	the python interpreter

5. This assignment statements, like spam = 10. What is the difference between an expression and a statement?

Sol: An expression is a piece of code that can be evaluated to be value, 	and is compose of variables, operators, function call and literals
	Ex: x=x+10, 5>3, 7*23-3 are expressions

	A statement refers to a piece of code that executes a specific 	instruction. A statement can take the form of assignments, control 	statements, import statements etc
	Ex: x = 30
		

6. After running the following code, what does the variable bacon contain?
bacon = 22
bacon + 1

Sol:   bacon contains   23


7. What should the values of the following two terms be?
‘spam’ + ‘spamspam’
‘spam’ * 3

Sol:   spamspamspam
	 spamspamspam

8. Why is eggs a valid variable name while 100 is invalid?
Sol:   eggs is a valid name because it starts with the characters
	100 is invalid because variable name can’t start with a number
9. What three functions can be used to get the integer, floating-point number, or string version of a value?

Sol:   int(), float(), str()

10. Why does this expression cause an error? How can you fix it?
‘I have eaten’ + 99 + ‘burritos.’

Sol:   can only concatenate str (not “int”) to str – 99 is int

       Convert 99 (int) as ’99’ (string) to solve the error
	‘I have eaten’ + ‘99’ + ‘burritos.’
	
